FROM golang:1.22.5 AS gimg

FROM ubuntu:latest
COPY --from=gimg /usr/local/go /usr/local
RUN export PATH=$PATH:/usr/local/go/bin && \
    apt-get update && \
    apt-get -y install software-properties-common build-essential pkg-config && \
    add-apt-repository ppa:ubuntugis/ppa && \
    apt-get -y install libgeos++-dev libgeos-dev libgeos-c1v5 libgeos-doc
COPY . .
RUN CGO_ENABLED=1 go build -o ./cli cmd/*.go
EXPOSE 8080
# the cli should pull the relevant params from the env so we shouldn't need to
# specify them here
CMD [ "./cli", "run", "http-server" ]