meta {
  name: /property-events create
  type: http
  seq: 13
}

post {
  url: {{ENDPOINT}}/property-events
  body: json
  auth: none
}

headers {
  Authorization: {{AUTH_TOKEN}}
}

body:json {
  [
    {
      "property_id": 5794524,
      "listing_id": 188079924,
      "event_description": "lol",
      "event_ts": "1970-01-01T00:00:00Z"
    },
    {
      "property_id": 5794524,
      "listing_id": 188079924,
      "event_description": "lol2",
      "event_ts": "1970-01-01T00:00:00Z"
    }
  ]
}
